db.jdbcDriver =  com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url        = "jdbc:sqlserver://localhost/LAPTOP-LMS2LPTH\\VIVES;databaseName=planten"
db.user       = "sa"
db.password   = "Vives2019"
