<<<<<<< HEAD
db.jdbcDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url        = jdbc:sqlserver://LAPTOP-UGQ2D5AD\\VIVES;databaseName=planten
db.user       = sa
db.password   = Vives2019!
=======
db.jdbcDriver =  com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url        = "jdbc:sqlserver://localhost/LAPTOP-LMS2LPTH\\VIVES;databaseName=planten"
db.user       = "sa"
db.password   = "Vives2019"
>>>>>>> Bart_Branch
