db.jdbcDriver =  com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url        = "jdbc:sqlserver://localhost/LAPTOP-FF3KKSKR\\VIVES;databaseName=plantjes"
db.user       = "sa"
db.password   = "Vives2015789" 
