<<<<<<< HEAD
db.jdbcDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url        = jdbc:sqlserver://LAPTOP-FF3KKSKR\\VIVES;databaseName=planten
db.user       = sa
<<<<<<< HEAD
db.password   = Vives15789!
=======
db.password   = Vives2019!
db.jdbcDriver =  com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url        = "jdbc:sqlserver://localhost/LAPTOP-LMS2LPTH\\VIVES;databaseName=planten"
db.user       = "sa"
db.password   = "Vives2019"
